# anime_api

./: .gitignore  README.md
anime_api/: anime_api.sln
anime_api/TestProject1/: UnitTest1.cs
anime_api/anime_api/: Program.cs  Startup.cs  anime_api.csproj  anime_api.http  appsettings.Development.json
anime_api/anime_api/Controllers/: AnimeController.cs  WeatherForecastController.cs  anime_controller.cs
anime_api/anime_api/Models/: ExceptionErrorModel.cs  MultiResults.cs
anime_api/anime_api/Models/Enums/: AnimeStatus.cs  ResponseStatus.cs
anime_api/anime_api/Services/: ExceptionHandlingMiddleware.cs
anime_api/anime_api_shared/: anime_api_shared.csproj
anime_api/anime_api_shared/Models/Anime/: AnimeGetModel.cs  AnimePostModel.cs  AnimePutModel.cs
anime_api/anime_api_shared/Models/ModelValidations/: AnimePostModelValidator.cs  AnimePutModelValidator.cs
anime_api/anime_api_shared/Repositories/: AnimeRepository.cs
anime_api/anime_api_shared/Services/: AnimeService.cs  SqlConnectionFactory.cs
anime_api/anime_api_tests/: UnitTest1.cs  anime_api_tests.csproj
anime_api/anime_api_tests/Repositories/: AnimeRepositoryMockTests.cs
